staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [50]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 2,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 185,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 459764.28858593,
                                            ["x"] = -27608.099002632,
                                            ["name"] = "DictKey_WptName_74",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ECS",
                                        ["unitId"] = 26,
                                        ["y"] = 459764.28858593,
                                        ["x"] = -27608.099002632,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot cp",
                                        ["unitId"] = 27,
                                        ["y"] = 459764.65121663,
                                        ["x"] = -27547.174178846,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot AMG",
                                        ["unitId"] = 28,
                                        ["y"] = 459728.60888174,
                                        ["x"] = -27578.130363155,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot EPP",
                                        ["unitId"] = 29,
                                        ["y"] = 459764.53686824,
                                        ["x"] = -27578.106498826,
                                        ["name"] = "DictKey_UnitName_66",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot str",
                                        ["unitId"] = 30,
                                        ["y"] = 459829.52664413,
                                        ["x"] = -27578.900533747,
                                        ["name"] = "DictKey_UnitName_67",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 31,
                                        ["y"] = 459635.22589971,
                                        ["x"] = -27328.779870839,
                                        ["name"] = "DictKey_UnitName_68",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 32,
                                        ["y"] = 459897.00536859,
                                        ["x"] = -27324.833446685,
                                        ["name"] = "DictKey_UnitName_69",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 33,
                                        ["y"] = 460067.8671764,
                                        ["x"] = -27581.186825967,
                                        ["name"] = "DictKey_UnitName_70",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 34,
                                        ["y"] = 459896.78958872,
                                        ["x"] = -27815.174167427,
                                        ["name"] = "DictKey_UnitName_71",
                                        ["heading"] = 2.6179938779915,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 35,
                                        ["y"] = 459626.01757668,
                                        ["x"] = -27808.928142916,
                                        ["name"] = "DictKey_UnitName_72",
                                        ["heading"] = 3.6651914291881,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 36,
                                        ["y"] = 459487.16817882,
                                        ["x"] = -27584.885545697,
                                        ["name"] = "DictKey_UnitName_73",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 459764.28858593,
                                ["x"] = -27608.099002632,
                                ["name"] = "DictKey_GroupName_62",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 173,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 456974.74935602,
                                            ["x"] = -25945.518945125,
                                            ["name"] = "DictKey_WptName_105",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk pcp",
                                        ["unitId"] = 48,
                                        ["y"] = 456974.74935602,
                                        ["x"] = -25945.518945125,
                                        ["name"] = "DictKey_UnitName_89",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk sr",
                                        ["unitId"] = 49,
                                        ["y"] = 456927.97425187,
                                        ["x"] = -25913.056101738,
                                        ["name"] = "DictKey_UnitName_90",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 50,
                                        ["y"] = 456975.52553813,
                                        ["x"] = -25999.312091638,
                                        ["name"] = "DictKey_UnitName_91",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 51,
                                        ["y"] = 456849.78021844,
                                        ["x"] = -26030.698381865,
                                        ["name"] = "DictKey_UnitName_92",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 52,
                                        ["y"] = 456786.59969388,
                                        ["x"] = -25962.001538138,
                                        ["name"] = "DictKey_UnitName_93",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 53,
                                        ["y"] = 456773.1249045,
                                        ["x"] = -26077.418534649,
                                        ["name"] = "DictKey_UnitName_94",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 54,
                                        ["y"] = 456902.00717896,
                                        ["x"] = -26103.8733173,
                                        ["name"] = "DictKey_UnitName_95",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 55,
                                        ["y"] = 456975.02741613,
                                        ["x"] = -25814.282569462,
                                        ["name"] = "DictKey_UnitName_96",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 56,
                                        ["y"] = 456889.06744734,
                                        ["x"] = -25795.425162739,
                                        ["name"] = "DictKey_UnitName_97",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 57,
                                        ["y"] = 456974.44176953,
                                        ["x"] = -25723.199151746,
                                        ["name"] = "DictKey_UnitName_98",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 58,
                                        ["y"] = 457066.47610424,
                                        ["x"] = -25796.167458375,
                                        ["name"] = "DictKey_UnitName_99",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 59,
                                        ["y"] = 457021.62008197,
                                        ["x"] = -25913.379182862,
                                        ["name"] = "DictKey_UnitName_100",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 60,
                                        ["y"] = 457099.27689384,
                                        ["x"] = -26026.680111809,
                                        ["name"] = "DictKey_UnitName_101",
                                        ["heading"] = 2.0943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 61,
                                        ["y"] = 457168.29374937,
                                        ["x"] = -25958.114346834,
                                        ["name"] = "DictKey_UnitName_102",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 62,
                                        ["y"] = 457168.66503205,
                                        ["x"] = -26073.691538895,
                                        ["name"] = "DictKey_UnitName_103",
                                        ["heading"] = 2.0943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 63,
                                        ["y"] = 457047.85257011,
                                        ["x"] = -26103.816597407,
                                        ["name"] = "DictKey_UnitName_104",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                }, -- end of ["units"]
                                ["y"] = 456974.74935602,
                                ["x"] = -25945.518945125,
                                ["name"] = "DictKey_GroupName_88",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "USA",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "MaykopAirbaseDefense",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_89"] = "Maykop Patriot-1-1",
            ["DictKey_UnitName_60"] = "Krymsk AAA-12-1",
            ["DictKey_WptName_58"] = "",
            ["DictKey_WptName_52"] = "",
            ["DictKey_GroupName_29"] = "Krymsk AAA-2",
            ["DictKey_GroupName_56"] = "Krymsk AAA-11",
            ["DictKey_UnitName_80"] = "Krymsk AAA-6-5",
            ["DictKey_UnitName_73"] = "Krymsk AAA-6-11",
            ["DictKey_UnitName_94"] = "Maykop Patriot-1-6",
            ["DictKey_GroupName_47"] = "Krymsk AAA-8",
            ["DictKey_WptName_31"] = "",
            ["DictKey_UnitName_39"] = "Krymsk AAA-5-1",
            ["DictKey_UnitName_7"] = "Ground-1-1",
            ["DictKey_UnitName_12"] = "Ground-1-6",
            ["DictKey_UnitName_45"] = "Krymsk AAA-7-1",
            ["DictKey_WptName_46"] = "",
            ["DictKey_UnitName_102"] = "Maykop Patriot-1-14",
            ["DictKey_WptName_43"] = "",
            ["DictKey_UnitName_9"] = "Ground-1-3",
            ["DictKey_UnitName_42"] = "Krymsk AAA-6-1",
            ["DictKey_GroupName_62"] = "Maykop Patriot",
            ["DictKey_UnitName_90"] = "Maykop Patriot-1-2",
            ["DictKey_UnitName_97"] = "Maykop Patriot-1-9",
            ["DictKey_GroupName_44"] = "Krymsk AAA-7",
            ["DictKey_UnitName_76"] = "Krymsk AAA-6-1",
            ["DictKey_UnitName_54"] = "Krymsk AAA-10-1",
            ["DictKey_UnitName_36"] = "Krymsk AAA-4-1",
            ["DictKey_WptName_24"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_66"] = "Krymsk AAA-6-4",
            ["DictKey_GroupName_32"] = "Krymsk AAA-3",
            ["DictKey_GroupName_6"] = "Krymsk SA10",
            ["DictKey_UnitName_71"] = "Krymsk AAA-6-9",
            ["DictKey_UnitName_13"] = "Ground-1-7",
            ["DictKey_UnitName_10"] = "Ground-1-4",
            ["DictKey_sortie_5"] = "",
            ["DictKey_WptName_25"] = "",
            ["DictKey_UnitName_100"] = "Maykop Patriot-1-12",
            ["DictKey_UnitName_20"] = "",
            ["DictKey_WptName_105"] = "",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_14"] = "Ground-1-8",
            ["DictKey_UnitName_51"] = "Krymsk AAA-9-1",
            ["DictKey_UnitName_33"] = "Krymsk AAA-3-1",
            ["DictKey_WptName_21"] = "",
            ["DictKey_UnitName_104"] = "Maykop Patriot-1-16",
            ["DictKey_UnitName_11"] = "Ground-1-5",
            ["DictKey_UnitName_99"] = "Maykop Patriot-1-11",
            ["DictKey_GroupName_22"] = "Krymsk AAA",
            ["DictKey_WptName_28"] = "",
            ["DictKey_GroupName_53"] = "Krymsk AAA-10",
            ["DictKey_GroupName_88"] = "Maykop Hawk",
            ["DictKey_UnitName_68"] = "Krymsk AAA-6-6",
            ["DictKey_UnitName_92"] = "Maykop Patriot-1-4",
            ["DictKey_UnitName_48"] = "Krymsk AAA-8-1",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_55"] = "",
            ["DictKey_UnitName_101"] = "Maykop Patriot-1-13",
            ["DictKey_WptName_87"] = "",
            ["DictKey_UnitName_57"] = "Krymsk AAA-11-1",
            ["DictKey_UnitName_85"] = "Krymsk AAA-6-10",
            ["DictKey_UnitName_82"] = "Krymsk AAA-6-7",
            ["DictKey_UnitName_86"] = "Krymsk AAA-6-11",
            ["DictKey_UnitName_17"] = "Ground-1-11",
            ["DictKey_UnitName_64"] = "Krymsk AAA-6-2",
            ["DictKey_UnitName_81"] = "Krymsk AAA-6-6",
            ["DictKey_UnitName_63"] = "Krymsk AAA-6-1",
            ["DictKey_UnitName_79"] = "Krymsk AAA-6-4",
            ["DictKey_UnitName_103"] = "Maykop Patriot-1-15",
            ["DictKey_GroupName_19"] = "",
            ["DictKey_GroupName_35"] = "Krymsk AAA-4",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_91"] = "Maykop Patriot-1-3",
            ["DictKey_GroupName_38"] = "Krymsk AAA-5",
            ["DictKey_UnitName_27"] = "Krymsk AAA-1-1",
            ["DictKey_WptName_18"] = "",
            ["DictKey_UnitName_70"] = "Krymsk AAA-6-8",
            ["DictKey_UnitName_23"] = "Krymsk SA10-1-1",
            ["DictKey_UnitName_98"] = "Maykop Patriot-1-10",
            ["DictKey_UnitName_67"] = "Krymsk AAA-6-5",
            ["DictKey_UnitName_69"] = "Krymsk AAA-6-7",
            ["DictKey_UnitName_72"] = "Krymsk AAA-6-10",
            ["DictKey_UnitName_78"] = "Krymsk AAA-6-3",
            ["DictKey_UnitName_15"] = "Ground-1-9",
            ["DictKey_UnitName_93"] = "Maykop Patriot-1-5",
            ["DictKey_UnitName_16"] = "Ground-1-10",
            ["DictKey_GroupName_26"] = "Krymsk AAA-1",
            ["DictKey_UnitName_83"] = "Krymsk AAA-6-8",
            ["DictKey_WptName_37"] = "",
            ["DictKey_UnitName_95"] = "Maykop Patriot-1-7",
            ["DictKey_UnitName_77"] = "Krymsk AAA-6-2",
            ["DictKey_UnitName_65"] = "Krymsk AAA-6-3",
            ["DictKey_GroupName_75"] = "Maykop Patriot",
            ["DictKey_GroupName_41"] = "Krymsk AAA-6",
            ["DictKey_GroupName_50"] = "Krymsk AAA-9",
            ["DictKey_GroupName_59"] = "Krymsk AAA-12",
            ["DictKey_UnitName_96"] = "Maykop Patriot-1-8",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_WptName_61"] = "",
            ["DictKey_UnitName_30"] = "Krymsk AAA-2-1",
            ["DictKey_UnitName_84"] = "Krymsk AAA-6-9",
            ["DictKey_WptName_40"] = "",
            ["DictKey_WptName_34"] = "",
            ["DictKey_UnitName_8"] = "Ground-1-2",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "",
} -- end of staticTemplate
